# NeoGP

./: .gitignore  pom.xml
src/main/kotlin/: ChartDrawer.kt  ComputeProblem.kt  DataGenerator.kt  Main.kt  Properties.kt  tiny_gp.java
src/main/kotlin/TinyGP/: GeneticProgramming.java  Individual.java  Population.java  Properties.java
src/main/kotlin/neoGP/: Main.kt  NeoGP.kt  NeoMain.kt  NeoProperties.kt
src/main/kotlin/neoGP/antlr/: neoGP.g4
src/main/kotlin/neoGP/antlr/parser/: NeoGPGenerator.kt  NeoGPParser.kt  NeoGPVisitor.kt
src/main/kotlin/neoGP/antlr/parser/model/: neoGP.interp  neoGP.tokens  neoGPBaseListener.java  neoGPBaseVisitor.java  neoGPLexer.interp  neoGPLexer.java  neoGPLexer.tokens  neoGPListener.java  neoGPParser.java  neoGPVisitor.java
src/main/kotlin/neoGP/model/: Population.kt
src/main/kotlin/neoGP/model/grammar/: Block.kt  Expression.kt  Individual.kt  Primary.kt  Statement.kt
src/main/kotlin/newGP/: Main.kt
src/main/kotlin/newGP/antlr/: grammar.g4
src/main/kotlin/newGP/model/: Population.kt
src/main/kotlin/newGP/model/grammar/: Block.kt  Expression.kt  Individual.kt  Primary.kt  Statement.kt  Token.kt
src/main/resources/outputs/: f1_d1.xlsx  f1_d2.xlsx  f1_d3.xlsx  f1_d4.xlsx  f2_d1.xlsx  f2_d1_new.xlsx  f2_d2.xlsx  f2_d2_new.xlsx  f2_d3.xlsx  f2_d3_new.xlsx  f2_d4.xlsx  f2_d4_new.xlsx  f3_d1.xlsx  f3_d2.xlsx  f3_d3.xlsx  f3_d4.xlsx  f4_d1.xlsx  f4_d2.xlsx  f4_d3.xlsx  f4_d4.xlsx  f5_d1.xlsx  f5_d1_new.xlsx  f5_d2.xlsx  f5_d2_new.xlsx  f5_d3.xlsx  f5_d3_new.xlsx  f5_d4.xlsx  f5_d4_new.xlsx  f6_d1.xlsx  f6_d1_with_sin.xlsx  f6_d2.xlsx  f6_d2_with_sin.xlsx  f6_d3.xlsx  f6_d3_with_sin.xlsx  f6_d4.xlsx  f6_d4_with_sin.xlsx  f7_d1_new.xlsx  f7_d1_with_sin.xlsx  f8_d1.xlsx  f8_d1_new.xlsx
src/main/resources/outputs_comp/: f2_out_out.xlsx  f3_out_out.xlsx  f5_out_out.xlsx
src/main/resources/outputs_sin/: f1.xlsx  f2.xlsx  f3.xlsx  f7.xlsx  f8.xlsx
src/test/kotlin/neoGP/: NeoGPBenchmarks.kt  NeoGPTest.kt  TestService.kt
